{
  "name": "@arthurzakharov/rm-ui",
  "version": "1.0.144",
  "description": "UI library for rm projects",
  "license": "MIT",
  "private": false,
  "author": {
    "email": "zakharov.arthur@icloud.com",
    "name": "arthurzakharov",
    "url": "https://github.com/arthurzakharov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurzakharov/rm-ui"
  },
  "keywords": [
    "rightmart",
    "ui-kit",
    "react-ui"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": "./dist/main.js",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest --ui",
    "test:storybook": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "vitest run && npm run build",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "test-storybook:coverage": "test-storybook --coverage",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "deepmerge-ts": "^7.1.5",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "valibot": "^1.0.0",
    "zustand": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "deepmerge-ts": "^7.1.5",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "valibot": "^1.0.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/js": "^9.20.0",
    "@storybook/addon-console": "^3.0.0",
    "@storybook/addon-coverage": "^1.0.5",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/test-runner": "^0.22.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.9",
    "@vitest/ui": "^3.0.9",
    "autoprefixer": "^10.4.21",
    "babel-plugin-jsx-remove-data-test-id": "^3.0.0",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "glob": "^11.0.1",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.1",
    "storybook": "^8.6.12",
    "storybook-addon-rtl": "^1.1.0",
    "storybook-react-context": "^0.7.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.1",
    "vitest": "^3.0.9"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
